<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-H4-tVe">
                                <rect key="frame" x="16" y="79" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-hW-liZ">
                                <rect key="frame" x="16" y="133" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzY-tb-nf9">
                                <rect key="frame" x="16" y="708" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdB-Rb-NNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-Xd-ksp">
                                <rect key="frame" x="16" y="763" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="registrationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39t-Tw-y8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GzY-tb-nf9" secondAttribute="trailing" constant="16" id="3Ee-0G-R14"/>
                            <constraint firstItem="yIh-H4-tVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="46o-fE-4es"/>
                            <constraint firstItem="tZ0-Xd-ksp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BkA-pC-tOV"/>
                            <constraint firstItem="6Y0-hW-liZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cre-aH-boe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tZ0-Xd-ksp" secondAttribute="bottom" constant="20" id="FnT-RM-QZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Y0-hW-liZ" secondAttribute="trailing" constant="16" id="LX1-SF-8lx"/>
                            <constraint firstItem="yIh-H4-tVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tlq-8X-jZN"/>
                            <constraint firstItem="GzY-tb-nf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UlR-Nk-hjj"/>
                            <constraint firstItem="tZ0-Xd-ksp" firstAttribute="top" secondItem="GzY-tb-nf9" secondAttribute="bottom" constant="20" id="cJ9-pg-641"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZ0-Xd-ksp" secondAttribute="trailing" constant="16" id="dBp-B6-eXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIh-H4-tVe" secondAttribute="trailing" constant="16" id="f9w-Ua-WN7"/>
                            <constraint firstItem="6Y0-hW-liZ" firstAttribute="top" secondItem="yIh-H4-tVe" secondAttribute="bottom" constant="20" id="oAN-an-ltg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="yIh-H4-tVe" id="sqg-zr-j35"/>
                        <outlet property="passwordInput" destination="6Y0-hW-liZ" id="h3h-eA-dHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-216"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6ae-LR-Xcs">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="HlG-qM-JDW" customClass="ThirdViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xB2-Ea-wC8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-qa-EEq">
                                <rect key="frame" x="16" y="79" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-de-Ykj">
                                <rect key="frame" x="16" y="133" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="страна" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-xK-nkR">
                                <rect key="frame" x="16" y="187" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-3O-0su">
                                <rect key="frame" x="16" y="241" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="телефон" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-xg-tN9">
                                <rect key="frame" x="16" y="295" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-ti-mk2">
                                <rect key="frame" x="16" y="763" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                <connections>
                                    <action selector="saveAction:" destination="HlG-qM-JDW" eventType="touchUpInside" id="gBf-f1-hFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-4B-cUy">
                                <rect key="frame" x="152" y="720" width="89" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Удалить"/>
                                <connections>
                                    <action selector="deketeAction:" destination="HlG-qM-JDW" eventType="touchUpInside" id="EZU-To-avH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osN-vO-zfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RlF-ti-mk2" firstAttribute="leading" secondItem="osN-vO-zfP" secondAttribute="leading" constant="16" id="6Do-1w-kdV"/>
                            <constraint firstItem="osN-vO-zfP" firstAttribute="trailing" secondItem="RlF-ti-mk2" secondAttribute="trailing" constant="16" id="6Ib-fS-01c"/>
                            <constraint firstItem="f5k-de-Ykj" firstAttribute="leading" secondItem="osN-vO-zfP" secondAttribute="leading" constant="16" id="870-KK-GP1"/>
                            <constraint firstItem="fjA-qa-EEq" firstAttribute="leading" secondItem="osN-vO-zfP" secondAttribute="leading" constant="16" id="8vq-ii-Vrg"/>
                            <constraint firstItem="osN-vO-zfP" firstAttribute="trailing" secondItem="8qx-xg-tN9" secondAttribute="trailing" constant="16" id="K8A-Km-XmV"/>
                            <constraint firstItem="BbV-xK-nkR" firstAttribute="leading" secondItem="osN-vO-zfP" secondAttribute="leading" constant="16" id="Lci-Jd-1sc"/>
                            <constraint firstItem="osN-vO-zfP" firstAttribute="trailing" secondItem="f5k-de-Ykj" secondAttribute="trailing" constant="16" id="O89-bA-2Vz"/>
                            <constraint firstItem="waJ-3O-0su" firstAttribute="top" secondItem="BbV-xK-nkR" secondAttribute="bottom" constant="20" id="Q78-OW-Z1h"/>
                            <constraint firstItem="waJ-3O-0su" firstAttribute="leading" secondItem="osN-vO-zfP" secondAttribute="leading" constant="16" id="SFZ-IV-9rv"/>
                            <constraint firstItem="osN-vO-zfP" firstAttribute="trailing" secondItem="BbV-xK-nkR" secondAttribute="trailing" constant="16" id="TGG-0B-HoE"/>
                            <constraint firstItem="fjA-qa-EEq" firstAttribute="top" secondItem="osN-vO-zfP" secondAttribute="top" constant="20" id="VKu-Xc-SqX"/>
                            <constraint firstItem="osN-vO-zfP" firstAttribute="trailing" secondItem="fjA-qa-EEq" secondAttribute="trailing" constant="16" id="Ykz-0e-jgn"/>
                            <constraint firstItem="BbV-xK-nkR" firstAttribute="top" secondItem="f5k-de-Ykj" secondAttribute="bottom" constant="20" id="aYj-kn-SpX"/>
                            <constraint firstItem="f5k-de-Ykj" firstAttribute="top" secondItem="fjA-qa-EEq" secondAttribute="bottom" constant="20" id="brd-NI-7vU"/>
                            <constraint firstItem="8qx-xg-tN9" firstAttribute="top" secondItem="waJ-3O-0su" secondAttribute="bottom" constant="20" id="iJ1-f4-zAO"/>
                            <constraint firstItem="osN-vO-zfP" firstAttribute="bottom" secondItem="RlF-ti-mk2" secondAttribute="bottom" constant="20" id="j8G-jA-txx"/>
                            <constraint firstItem="osN-vO-zfP" firstAttribute="trailing" secondItem="waJ-3O-0su" secondAttribute="trailing" constant="16" id="mQL-l7-yvP"/>
                            <constraint firstItem="8qx-xg-tN9" firstAttribute="leading" secondItem="osN-vO-zfP" secondAttribute="leading" constant="16" id="ozp-JG-ZSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNy-qZ-Eqx">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="czQ-Jf-NDU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cityInput" destination="waJ-3O-0su" id="UdD-D6-hBM"/>
                        <outlet property="countryInput" destination="BbV-xK-nkR" id="mg3-1y-aq7"/>
                        <outlet property="nameInput" destination="fjA-qa-EEq" id="NDU-J1-O4u"/>
                        <outlet property="phoneInput" destination="8qx-xg-tN9" id="v5d-Ug-V9I"/>
                        <outlet property="surnameInput" destination="f5k-de-Ykj" id="z66-bD-OeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69q-y7-bqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614.5038167938928" y="-216.19718309859155"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="zIe-WL-ri1">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="UAj-xf-pPA" customClass="ProfileController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdp-1P-N1r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGB-hE-qh6">
                                <rect key="frame" x="16" y="763" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                <connections>
                                    <action selector="saveAction:" destination="UAj-xf-pPA" eventType="touchUpInside" id="AQJ-N8-iDd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSN-XV-sp5">
                                <rect key="frame" x="16" y="133" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqx-OP-vfY">
                                <rect key="frame" x="16" y="187" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEu-4B-KyI">
                                <rect key="frame" x="16" y="241" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztA-M8-i1K">
                                <rect key="frame" x="16" y="79" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-C3-2yH">
                                <rect key="frame" x="16" y="295" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRy-Q5-P7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIB-C3-2yH" firstAttribute="top" secondItem="NEu-4B-KyI" secondAttribute="bottom" constant="20" id="1Pd-JN-9xt"/>
                            <constraint firstItem="KRy-Q5-P7P" firstAttribute="trailing" secondItem="QIB-C3-2yH" secondAttribute="trailing" constant="16" id="1hF-0H-W3a"/>
                            <constraint firstItem="KRy-Q5-P7P" firstAttribute="trailing" secondItem="Yqx-OP-vfY" secondAttribute="trailing" constant="16" id="4en-Qe-Vcd"/>
                            <constraint firstItem="QIB-C3-2yH" firstAttribute="leading" secondItem="KRy-Q5-P7P" secondAttribute="leading" constant="16" id="5ge-lW-znC"/>
                            <constraint firstItem="NEu-4B-KyI" firstAttribute="top" secondItem="Yqx-OP-vfY" secondAttribute="bottom" constant="20" id="Bh0-af-tQv"/>
                            <constraint firstItem="KRy-Q5-P7P" firstAttribute="trailing" secondItem="ztA-M8-i1K" secondAttribute="trailing" constant="16" id="Gdi-qf-PqZ"/>
                            <constraint firstItem="ztA-M8-i1K" firstAttribute="top" secondItem="KRy-Q5-P7P" secondAttribute="top" constant="20" id="Ioh-fh-Kkr"/>
                            <constraint firstItem="cGB-hE-qh6" firstAttribute="leading" secondItem="KRy-Q5-P7P" secondAttribute="leading" constant="16" id="QvX-M7-JAp"/>
                            <constraint firstItem="Yqx-OP-vfY" firstAttribute="top" secondItem="DSN-XV-sp5" secondAttribute="bottom" constant="20" id="boo-VC-hUE"/>
                            <constraint firstItem="ztA-M8-i1K" firstAttribute="leading" secondItem="KRy-Q5-P7P" secondAttribute="leading" constant="16" id="cL1-fq-9AI"/>
                            <constraint firstItem="DSN-XV-sp5" firstAttribute="leading" secondItem="KRy-Q5-P7P" secondAttribute="leading" constant="16" id="hwT-bj-5Fd"/>
                            <constraint firstItem="KRy-Q5-P7P" firstAttribute="trailing" secondItem="DSN-XV-sp5" secondAttribute="trailing" constant="16" id="k8x-vg-jL2"/>
                            <constraint firstItem="Yqx-OP-vfY" firstAttribute="leading" secondItem="KRy-Q5-P7P" secondAttribute="leading" constant="16" id="nyl-bv-6Bh"/>
                            <constraint firstItem="KRy-Q5-P7P" firstAttribute="bottom" secondItem="cGB-hE-qh6" secondAttribute="bottom" constant="20" id="puv-ee-i8o"/>
                            <constraint firstItem="KRy-Q5-P7P" firstAttribute="trailing" secondItem="cGB-hE-qh6" secondAttribute="trailing" constant="16" id="v1K-oB-Gfs"/>
                            <constraint firstItem="DSN-XV-sp5" firstAttribute="top" secondItem="ztA-M8-i1K" secondAttribute="bottom" constant="20" id="vHm-C1-SAq"/>
                            <constraint firstItem="NEu-4B-KyI" firstAttribute="leading" secondItem="KRy-Q5-P7P" secondAttribute="leading" constant="16" id="xDm-Fh-sR9"/>
                            <constraint firstItem="KRy-Q5-P7P" firstAttribute="trailing" secondItem="NEu-4B-KyI" secondAttribute="trailing" constant="16" id="xf9-Me-pgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityInput" destination="NEu-4B-KyI" id="Srg-p8-4gJ"/>
                        <outlet property="countryInput" destination="Yqx-OP-vfY" id="y8z-YB-9Ua"/>
                        <outlet property="nameInput" destination="ztA-M8-i1K" id="gEC-Ce-DJz"/>
                        <outlet property="phoneInput" destination="QIB-C3-2yH" id="Fxs-7f-0nr"/>
                        <outlet property="surnameInput" destination="DSN-XV-sp5" id="mQ7-fB-Ymg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qw5-vN-Q2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="-638"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GR8-JF-gvs">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="MDm-vA-ar3" customClass="SecondViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4u-Q9-yww">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-Os-t0J">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="359" id="PbP-gR-p6h" customClass="TableViewCell" customModule="Homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbP-gR-p6h" id="bHy-y8-SbB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wv8-7V-Iym">
                                                    <rect key="frame" x="20" y="11" width="353" height="337"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-ij-6OF">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pWw-NX-TRo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-k9-G5l">
                                                            <rect key="frame" x="0.0" y="26" width="353" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3LN-eG-hsJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t88-Lz-GVh">
                                                            <rect key="frame" x="0.0" y="52" width="353" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="LHf-qx-0x4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-OR-lMF">
                                                            <rect key="frame" x="0.0" y="78" width="353" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="mYq-Ya-3Y5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-EO-nxu">
                                                            <rect key="frame" x="0.0" y="104" width="353" height="233"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pNp-GB-9na"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wv8-7V-Iym" firstAttribute="leading" secondItem="bHy-y8-SbB" secondAttribute="leadingMargin" id="9vk-tB-G56"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wv8-7V-Iym" secondAttribute="trailing" id="gDy-W8-7Oe"/>
                                                <constraint firstItem="Wv8-7V-Iym" firstAttribute="top" secondItem="bHy-y8-SbB" secondAttribute="topMargin" id="mcW-Zd-fBT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wv8-7V-Iym" secondAttribute="bottom" id="uVr-H3-5I7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="HGw-OR-lMF" id="sob-3l-2Cb"/>
                                            <outlet property="countryLabel" destination="t88-Lz-GVh" id="Ych-Tg-0Ay"/>
                                            <outlet property="nameLabel" destination="wme-ij-6OF" id="O9G-Js-AmZ"/>
                                            <outlet property="phoneLabel" destination="Vru-EO-nxu" id="N7O-q7-flJ"/>
                                            <outlet property="surnameLabel" destination="h3G-k9-G5l" id="8PB-4R-axP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pdo-KV-jt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdo-KV-jt6" firstAttribute="bottom" secondItem="qLv-Os-t0J" secondAttribute="bottom" id="PPw-7f-tmQ"/>
                            <constraint firstItem="qLv-Os-t0J" firstAttribute="top" secondItem="Pdo-KV-jt6" secondAttribute="top" id="VBG-gF-Fz2"/>
                            <constraint firstItem="qLv-Os-t0J" firstAttribute="leading" secondItem="Pdo-KV-jt6" secondAttribute="leading" id="vdk-wz-DMZ"/>
                            <constraint firstItem="Pdo-KV-jt6" firstAttribute="trailing" secondItem="qLv-Os-t0J" secondAttribute="trailing" id="ytL-6s-8lt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JIK-WB-kNq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3Qs-Rg-7b0">
                            <connections>
                                <action selector="addAction:" destination="MDm-vA-ar3" id="TOH-A0-xUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="qLv-Os-t0J" id="ggY-xE-5aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuA-Uq-gm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="-685.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sdh-g0-8ht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTF-0L-9yk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xi4-yw-ZLi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDm-vA-ar3" kind="relationship" relationship="rootViewController" id="ozt-1g-bQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRX-yF-Vdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-685.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
